<!DOCTYPE html>
<html lang="en">  
  <head>
    <meta charset="utf-8" />
    <title>Castle.com | Gamble at a licensed CSGO and CS2 Casino</title>
    <link rel="icon" href="https://static.brickrax.com/media/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
  </head>
  <body>    
    <img class="logo" src="https://static.brickrax.com/media/logo.png" width="315px" height="54px">
    </svg>
    <div class="info">
      <p>Castle.com is unavailable in your region.</p>
      <p>Need help? Contact <a class="link" href="mailto:support@chicken.gg">support@chicken.gg</a></p>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;      
      align-items: center;
      justify-content: center;
      flex-flow: column;
      height: 100vh;
      background: #141622;
    }
    .info {
      display: flex;      
      align-items: center;
      justify-content: center;
      flex-flow: column;
      padding: 16px;
      margin-top: 16px;
      gap: 24px;
      color: #B1B6C6;
      font-family: "Inter";
      font-weight: normal;
      font-size: 16px;      
    }
    .link {
      color: #fff;
      text-decoration: none;
    }
    .link:hover {
      color: #ffbb00;
      text-decoration: none;
    }
  </style>
</html>